<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Twitter Atom feeds</title>
  <link href="/static/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
  <a href="/"><img id="logo" src="/static/twitter_atom_small.jpg"></img></a>
  <p id="title"><span>Twitter Atom feeds</span></p>
</div>

<div id="body">
<p>Want an Atom feed of your
<a href="https://support.twitter.com/articles/164083-what-is-a-timeline">Twitter
stream</a>, or a
<a href="https://support.twitter.com/articles/76460-how-to-use-twitter-lists">Twitter
list</a>,
that you can subscribe to and read in your favorite RSS feed reader?
This site can provide one for you!</p>

<script type="text/javascript">
var timedHide = 0;
function show(id, height) {
  window.clearTimeout(timedHide);
  var ids = ["ss-create-button", "ss-details", "ss-oauth-settings",
             "ss-authorize", "why-app"];
  ids.forEach(function (ssid) {
    var elem = document.getElementById(ssid);
    elem.height = (ssid == id) ? height : 0;
    elem.style.opacity = (ssid == id) ? 1 : 0;
  });
}

function hide() {
  timedHide = window.setTimeout(function() { show(null, null); }, 1000 /* ms */);
}
</script>

<p>
First, <a href="https://dev.twitter.com/apps/new">click here to get a Twitter
app key</a>. (<a onmouseover="show('why-app', 'auto')"
onmouseout="hide()">Why?</a>) Enter
<a onmouseover="show('ss-details', 491)" onmouseout="hide()">details like these</a>,
click the
<a onmouseover="show('ss-create-button', 144)" onmouseout="hide()">checkbox
 and button</a>,
and copy and paste the
<a onmouseover="show('ss-oauth-settings', 200)" onmouseout="hide()">consumer
 key and secret</a>
below. Hover over these links for help.
</p>

<div class="screenshots">
<p id="why-app" style="height: 0 !important"
   onmouseover="if (this.style.opacity == 1) {
                  show('why-app', 'auto');
                }"
   onmouseout="hide()">
Twitter <a href="https://dev.twitter.com/terms/api-terms">doesn't like it</a>
when apps reformat and republish tweets for many different users like this. They
don't mind if you use your own app to do it just for yourself, though.
</p>

<img id="ss-create-button" width="296" height="0"
     src="/static/twitter_app_create_button.png" /> <!-- height 144 -->
<img id="ss-details" width="220" height="0"
     src="/static/twitter_app_details.png" /> <!-- height 491 -->
<img id="ss-oauth-settings" width="588" height="0"
     src="/static/twitter_app_oauth_settings.png" /> <!-- height 200 -->
</div>

<form method="get" action="/generate"
      onsubmit="if (document.getElementById('consumer_key').value.trim() == '' ||
                    document.getElementById('consumer_secret').value.trim() == '') {
                  window.alert('You must enter a consumer key and secret.');
                  return false;
                }">

<table id="consumer">
<tr><td class="label">
<label for="consumer_key">Consumer key</label>
</td><td>
<input type="text" id="consumer_key" name="consumer_key" />
</td></tr><tr><td class="label">
<label for="consumer_secret">Consumer secret</label>
</td><td>
<input type="text" id="consumer_secret" name="consumer_secret" />
</td></tr></table>

<br /><br />
<p>Second, choose either your full stream or just the people on a list.</p>

<table id="buttons">
<tr><td rowspan="2">
  <input type="image" alt="Get my feed" src="/static/twitter_get_my_feed.png"
         onclick="document.getElementById('list').value = '';" />
</a>
</td><td rowspan="2">
OR
</td><td>
  <input type="text" id="list" name="list" value="e.g. twitter/team"
   onfocus="if (this.value == 'e.g. twitter/team') {this.value = '';} this.style.color = 'black';"
   onblur="if (this.value == '') {this.value = 'e.g. twitter/team'; this.style.color = 'gray';}" />

</td></tr>
<tr><td>
  <input type="image" alt="Get this list's feed"
         src="/static/twitter_get_list_feed.png"
         onclick="
value = document.getElementById('list').value;
parts = value.split('/');
if (value == 'e.g. twitter/team' || parts.length != 2 || !parts[0] || !parts[1] ||
    !parts[0].match('^[A-Za-z0-9_@]+$')) {
  window.alert('List must be of the form username/list.');
  return false;
}" />
</td></tr>
</table>
</form>

<p> When you click one of these buttons, Twitter will ask you if your app should
be allowed to read your Twitter stream.
<a onmouseover="show('ss-authorize', 157)" onmouseout="hide()">Click <em>Authorize
app</em></a> and you'll be redirected back here to get your new feed.</p>

<div class="screenshots">
<img id="ss-authorize" width="255" height="0"
     src="/static/twitter_app_authorize.png" /> <!-- height 157 -->
</div>

<div id="bottom"></div>

<div id="footer">
  <a href="http://snarfed.org/2013-01-16_atom_feeds_for_facebook_and_twitter">Questions?</a>
  | <a href="https://github.com/snarfed/twitter-atom">Source</a>
  | <a href="http://code.google.com/appengine/">
      <img src="/static/appengine_button_noborder.gif" /></a>
</div>

</body>
</html>
